{
  "name": "medsystem-ui",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20.17"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build --",
    "dev": "turbo dev",
    "gen": "turbo gen run",
    "lint": "turbo lint -- --no-error-on-unmatched-pattern",
    "lint:files": "turbo lint:files -- --fix --no-error-on-unmatched-pattern",
    "lint:tsc": "turbo lint:tsc --",
    "package": "turbo package",
    "postinstall": "turbo postinstall --",
    "pretty": "turbo pretty",
    "test": "turbo test --",
    "test:base:ci": "turbo test:base:ci --",
    "test:ci": "turbo test:ci --"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.2.3"
  }
}
